{
    "builtinSolverConfigs": [
    ],
    "openFiles": [
        "cuhkmelb.mzn",
        "beanscrying.mzn",
        "caotest.mzn",
        "sevenpaces.mzn",
        "data/empty.dzn",
        "_coursera"
    ],
    "openTab": 3,
    "projectFiles": [
        "_coursera",
        "beanscrying.mzn",
        "caotest.mzn",
        "cuhkmelb.mzn",
        "data/empty.dzn",
        "sevenpaces.mzn"
    ],
    "projectSolverConfigs": [
        {
            "additionalCompilerCommandline": "",
            "additionalData": "",
            "clearOutputWindow": false,
            "compressSolutionOutput": 100,
            "defaultBehavior": false,
            "flatteningStats": false,
            "freeSearch": false,
            "id": "org.gecode.gecode",
            "nThreads": 1,
            "name": "Project solver configuration",
            "optimizationLevel": 1,
            "outputTiming": true,
            "printIntermediate": false,
            "runSolutionChecker": true,
            "solverFlags": "",
            "solvingStats": false,
            "stopAfter": 0,
            "timeLimit": 0,
            "verboseFlattening": false,
            "verboseSolving": false,
            "version": "6.1.0"
        }
    ],
    "selectedProjectConfig": 0,
    "version": 105
}
