PitchPres
========================================================
author: Douglas Thoms
date: 2019-10-10
autosize: true

Canada Education Level Data Product
========================================================

Objective

Determine the level of education in Canada according to different regions.


For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================

Data Source

Data source is Canada's 2001, 2006, 2011, 2016 and accessed
using the R package cancensus.
```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
